{
  "name": "pizzaapi",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": {
    "name": "Euler Fernandes",
    "url": "https://github.com/eulerfernandes"
  },
  "license": "ISC",
  "description": "Pizza API.",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "sucrase": "^3.35.0"
  }
}
